;;; -*- Mode: LISP; Syntax: COMMON-LISP -*-
;;; ASDF source registry configuration script
;;;
;;; Place this file with CL:PATHNAME-TYPE "conf" in
;;; <file:~/.config/common-lisp/source-registry.conf.d/>.
;;; 
;;; Assuming one has cloned <git+https://github.com/emotiq/emotiq/>
;;; repositories locally as
;;; <file:///~/work/emotiq/>, this file will
;;; configure ASDF3 to find all recursive files with CL:PATHNAME-TYPE
;;; "asd" dynamically at runtime.  To initiate the search for ASDF
;;; definitions without restarting the current Lisp process
;;; (i.e. you've added an ASDF file that you would like to work with,
;;; issue the following from the Lisp repl:
;;;
;;;      (asdf:initialize-source-registry)
;;;
;;; TODO: figure out how to push the form dynamically at runtime for
;;; those that want that.
(:tree (:home "work/emotiq/"))


